<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore"/>
    <None Remove="Repository\"/>
    <None Remove="Repository\Login\"/>
    <None Remove="Repository\User\"/>
    <None Remove="Repository\Login\Impl\"/>
    <None Remove="Repository\User\Impl\"/>
    <None Remove="Microsoft.EntityFrameworkCore.Design"/>
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer"/>
    <None Remove="Microsoft.EntityFrameworkCore.Tools"/>
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer.Design"/>
    <None Remove="Microsoft.Bcl.AsyncInterfaces"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.24"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6"/>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyBank.Domain\MyBank.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repository\"/>
    <Folder Include="Repository\Login\"/>
    <Folder Include="Repository\User\"/>
    <Folder Include="Repository\Login\Impl\"/>
    <Folder Include="Repository\User\Impl\"/>
  </ItemGroup>
</Project>