# MyBank

./: MyBank.sln
MyBank/: MyBank.csproj  Program.cs  Startup.cs  appsettings.Development.json
MyBank.Data/: BankContext.cs  MyBank.Data.csproj
MyBank.Data/Migrations/: 20220510143449_initialMigration.Designer.cs  20220510143449_initialMigration.cs  20220511061731_AddDateCreated.Designer.cs  20220511061731_AddDateCreated.cs  BankContextModelSnapshot.cs
MyBank.Data/Repository/Login/: ILoginRepository.cs
MyBank.Data/Repository/Login/Impl/: LoginRepository.cs
MyBank.Data/Repository/User/: IRegisterRepository.cs
MyBank.Data/Repository/User/Impl/: RegisterRepository.cs
MyBank.Domain/Models/: Login.cs  User.cs
MyBank/Controllers/: AccountsController.cs  HomeController.cs
MyBank/Models/: Compute.cs  ErrorViewModel.cs  Home.cs
MyBank/Properties/: launchSettings.json
MyBank/Utilities/: Logging.cs
MyBank/Views/Accounts/: CreatePassword.cshtml  Login.cshtml  Register.cshtml
MyBank/Views/Home/: Index.cshtml
MyBank/Views/Shared/: Error.cshtml  _Layout.cshtml
MyBank/wwwroot/css/: site.css
MyBank/wwwroot/js/: site.js
